<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 01</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
        
        #students_table {
            width: 400px;
            border: 1px solid black;
        }
        
        #students_table th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            color: palevioletred;
        }
        
        #students_table td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table id="students_table">
        <tr>
            <th colspan="3">DANH SÁCH SINH VIÊN</th>
        </tr>
        <tr>
            <td>MSSV</td>
            <td>Tên</td>
            <td>Lớp</td>
        </tr>
    </table>
    <script src="../js/func.js"></script>
</body>

</html>