<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 01</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
        .wrapper {
            width: 720px;
            min-height: 400px;
            border: 2px solid #000;
        }
        header {
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border-bottom: 1px solid #000;
        }
        nav {
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-bottom: 1px solid #000;
        }
        section > h2 {
            margin-top: 20px;
        }
        nav > ul li {
            display: inline-block;
            list-style-type: none;
            margin: 0 10px;
        }
        nav > ul li a:hover {
            color: #fff;
        }
        section {
            width: 100%;
            min-height: 400px;
            text-align: center;
        }
        section > ul {
            margin: 0 auto;
            width: 50%;
            text-align: left;
        }
        section > ul li {
            margin: 10px 0;
        }
        section > ul li {
            font-size: 20px;
        }
        section > a {
            font-size: 20px;
        }
        footer {
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-top: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header id="top__page"><h1>Example Cafe Menu</h1></header>
        <nav>
            <ul>
                <li><a href="#starters">Starters</a></li>
                <li><a href="#main__courses">Main Courses</a></li>
                <li><a href="#desserts">Desserts</a></li>
            </ul>
        </nav>
        <section id="starters">
            <h2>Starters</h2>
            <ul>
                <li>Chestnut and Mushroom Goujons (<u>v</u>)</li>
                <li>Goat Cheese Salad (<u>v</u>)</li>
                <li>Honey Soy Chicken Kebabs</li>
                <li>Seafood Salad</li>
            </ul>
            <a href="#top">Back to top</a>
        </section>
        <section id="main__courses">
            <h2>Main Courses</h2>
            <ul>
                <li>Spinach and Ricotta Roulade (<u>v</u>)</li>
                <li>Beef Tournados with Mustard and Dill Sause</li>
                <li>Roast Chicken Salad</li>
                <li>Icelandic Cod with Parsley Sauce</li>
                <li>Mushroom Wellington (<u>v</u>)</li>
            </ul>
            <a href="#top">Back to top</a>
        </section>
        <section id="desserts">
            <h2>Desserts</h2>
            <ul>
                <li>Lemon Sorbet (<u>v</u>)</li>
                <li>Chocolate Mud Pie (<u>v</u>)</li>
                <li>Pecan Pie (<u>v</u>)</li>
                <li>Selection of Fine Cheeses from Around the World</li>
            </ul>
            <a href="#top">Back to top</a>
        </section>
        <footer>Items marked with a (v) are suitable for vegetarians</footer>
    </div>
</body>
</html>