<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 1089px;
            margin: 0 auto;
            border: 1px solid black;
        }
        nav {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            height: 40px;
        }
        nav p {
            line-height: 40px;
        }
        .content section h1, h2 {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .content section h2 {
            font-size: 18px;
        }
        .content section ul li {
            margin-left: 40px;
        }
        .content section p a {
            text-decoration: none;
            font-style: italic;
            color: black;
        }
        .content section p:last-child a {
            text-decoration: underline;
            font-style: normal;
            color: blue;
        }
        footer {
            border-top: 1px solid black;
            height: 80px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="../img/diamond.jpg" alt="Diamond">
        </header>
        <nav>
            <p><a href="home.html">Home Page</a>   
                ♦   <a href="#facilities">Facilities</a>   
                ♦   <a href="#">Classes</a>   
                ♦   <a href="member.html">Memberships</a>   
                ♦   <a href="#members">Staff</a>   
                ♦   <a href="#hours">Hours</a></p>
        </nav>
        <div class="content">
            <section>
                <h1>Welcome</h1>
                <p>At Diamond Health Club, you can stay healthy year-round and have fun doing it! We offer something for everyone. Our state-of-the-art facilities can challenge the most seasoned athlete, while remaining friendly to our first-time users. Be sure to check out our great classes for everyone from children and teens to adults and seniors. No matter who you are, DHC offers a class for you.</p>
                <p>DHC also provides several different membership options. You can register as an individual or a family. We also provide special couples plans. Planning to visit Seattle a few days, weeks, or a month? Our great temporary plans are tailored to meet the needs of any visitor. Temporary memberships also make great Christmas gifts.</p>
            </section>
            <section>
                <h2 id="facilities">Facilities</h2>
                <ul>
                    <li>2 workout rooms</li>
                    <li>Olympic size pool with at least 3 lanes always open</li>
                    <li>Warm, 3-foot deep therapeutic pool</li>
                    <li>2 gymnasiums with full size basketball courts</li>
                    <li>Five exercise rooms for private and class instruction</li>
                    <li>Climbing gym</li>
                    <li>3 racquetball courts</li>
                    <li>On-site child care</li>
                </ul>
            </section>
            <section>
                <h2 id="hours">Hours</h2>
                <p>Mon. - Fri. : 5 a.m. to 11 p.m.</p>
                <p>Sat. : 7 a.m. to 8 p.m.</p>
                <p>Sun. : 8 a.m. to 5 p.m.</p>
            </section>
            <section>
                <h2 id="members">For More Information, E-mail our Staff</h2>
                <p>Ty Stoven, General Manager: <a href="tstoven@dmond-health.com">tstoven@dmond-health.com</a></p>
                <p>Yosef Dolen, Assistant Manager: <a href="ydolen@dmond-health.com">ydolen@dmond-health.com</a></p>
                <p>Sue Myafin, Child Care: <a href="smyafin@dmond-health.com">smyafin@dmond-health.com</a></p>
                <p>James Michel, Health Services: <a href="jmichel@dmond-health.com">jmichel@dmond-health.com</a></p>
                <p>Ron Chi, Membership:<a href="rchi@dmond-health.com">rchi@dmond-health.com</a></p>
                <p>Marcia Lopez, Classes: <a href="mlopez@dmond-health.com">mlopez@dmond-health.com</a></p>
            </section>
        </div>
        <footer>
            <p><b>Diamond Health Club ♦ 4317 Alvin Way ♦ Boise, ID 83701 ♦ (208) 555-4398</b></p>
            <p><i>Your Year-Round Source for Fun Family Health</i></p>
        </footer>
    </div>
</body>
</html>