<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 100%;
            height: 100vh;
        }
        .content {
            width: 100%;
            height: 100%;
            background: url(../img/background.jpg) no-repeat center center/cover;
            position: relative;
        }
        img {
            width: 40%;
            height: 40%;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        a > img {
            top: 70%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <img src="../img/salogo.gif" alt="">
            <a href="../html/home.html"><img src="../img/Siggie.jpg" alt=""></a>
        </div>
    </div>
</body>
</html>