<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 06 - c</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
        
        .wrapper {
            width: 300px;
            border: 1px solid black;
            padding: 10px;
        }
        
        label {
            display: block;
        }
        
        input {
            margin-bottom: 10px;
        }
        
        input[type="submit"] {
            display: block;
            margin: 0;
            margin-top: 10px;
            margin-left: 70px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form action="get">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name">
            <label for="tel">Telephone Number:</label>
            <input type="text" name="tel" id="tel">
            <label for="email">Email:</label>
            <input type="text" name="email" id="email">
            <label for="color">Favorite Color:</label>
            <input type="color" name="color" id="color" value="#0000ff">
            <label for="dob">Date of Birth:</label>
            <input type="date" name="dob" id="dob">
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>