<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 01</title>
    <style>
        .wrapper {
            height: 860px;
            width: 989px;
            margin: 0 auto;
            background-color: #fff;
            padding: 0 auto;
            border: 1px solid black;
        }
        .header {
            height: 100px;
            width: 989px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            border-bottom: 1px solid black;
            background-color: aqua;
        }
        .section {
            height: 599px;
            width: 989px;
            background-color: red;
            border-bottom: 1px solid black;
        }
        .footer {
            height: 159px;
            width: 100%;
            background-color: #45d17a;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Layout 1</h1>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="section">section</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>