<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 01</title>
    <style>
        .wrapper {
            min-height: 400px;
            width: 900px;
            margin: 0 auto;
            background-color: #fff;
            padding: 0 auto;
            border: 1px solid black;
        }
        .header {
            height: 100px;
            width: 900px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            border-bottom: 1px solid black;
            background-color: aqua;
        }
        .menu {
            height: 48px;
            width: 900px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            border-bottom: 1px solid black;
            background-color: rgb(255, 255, 0);
        }
        .content {
            height: 199px;
            width: 900px;
            background-color: red;
            border-bottom: 1px solid black;
        }
        .nav {
            height: 100%;
            width: 200px;
            background-color: rgb(224, 185, 100);
            float: left;
        }
        .center {
            height: 100%;
            width: 496px;
            background-color: rgb(223, 223, 235);
            float: left;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }
        .section {
            height: 100%;
            width: 200px;
            background-color: rgb(111, 163, 80);
            float: left;
        }
        .footer {
            height: 50px;
            width: 900px;
            background-color: #45d17a;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Layout 3</h1>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="content">
            <div class="nav">nav</div>
            <div class="center">center</div>
            <div class="section">section</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>