<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo01 - Huỳnh Kim Thành</title>
    <style>
        .wrapper{
            height: 860px;
            width: 989px;
            margin: 0 auto;
            background-color: #fff;
            padding: 0 auto;
        }
        .header{
            height: 100px;
            width: 989px;
            background-color: #678;
        }
        .header h1{
            color: #fff;
            text-align: center;
            line-height: 100px;
        }
        .menu{
            height: 50px;
            width: 989px;
            background-color: #f3900f;
        }
        .content{
            height: 600px;
            width: 989px;
            background-color: #f11212;
        }
        .aside{
            height: 600px;
            width: 40%;
            background-color: #522ef0;
            float: left;
        }
        .section{
            height: 600px;
            width: 60%;
            background-color: #f5f4f4;
            float: right;
        }
        .footer{
            height: 160px;
            width: 100%;
            background-color: #45d17a;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Đầu trang</h1>
        </div>
        <div class="menu"></div>
        <div class="content">
            <div class="aside"></div>
            <div class="section"></div>
        </div>
        <div class="clear"></div>
        <div class="footer"></div>
    </div>
</body>
</html>