<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 21</title>
    <style>
        .wrapper{
            height: 860px;
            width: 989px;
            margin: 0 auto;
            background-color: #fff;
            padding: 0 auto;
            border: 1px solid black;
        }
        .header{
            height: 100px;
            width: 989px;
            background-color: rgb(255, 255, 255);
        }
        .header h1, h2{
            color: #3d3d3d;
            text-align: center;
        }
        .header h2 {
            font-size: 20px;
            font-weight: normal;
        }
        .menu{
            height: 50px;
            width: 989px;
            background-color: #5c5c5c;
            color: #fff;
        }
        .menu ul li {
            font-size: 18px;
        }
        .content{
            height: 600px;
            width: 989px;
        }
        .aside{
            height: 600px;
            width: 30%;
            background-color: #d6d6d6;
            float: left;
        }
        .aside h3{
            margin-top: 8px;
            margin-bottom: 0px;
            padding-left: 10px;
            font-size: 30px;
        }
        .section{
            height: 600px;
            width: 70%;
            background-color: #f5f4f4;
            float: left;
        }
        .section h2{
            margin-top: 0px;
            margin-bottom: 10px;
            text-align: left;
            font-size: 30px;
        }
        .clear {
            clear: both;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        li{
            padding: 10px;
            padding-bottom: 0px;
            font-size: 15px;
        }
        .aside ul {
            flex-direction: column;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .bold {
            font-weight: bold;
        }
        .icon {
            float: left;
            margin-right: 10px;
        }
        .links {
            display: flex;
            justify-content: space-between;
            
        }
        .links a {
            font-size: 20px;
            color: rgb(144, 182, 88);
        }
        .main {
            margin: 10px;
        }
        .main_content {
            min-height: 160px;
        }
        .main_content > p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>w3schools.com</h1>
            <h2>THE WORLD'S LARGEST WEB DEVELOPER SITE</h2>
        </div>
        <div class="menu">
            <ul>
                <li>HOME</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>TUTORIALS</li>
                <li>REFERENCES</li>
                <li>EXAMPLES</li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="content">
            <div class="aside">
                <h3>HTML Tutorial</h3>
                <ul>
                    <li><a href='#' class="bold">HTML HOME</a></li>
                    <li><a href='#'>HTML Introduction</a></li>
                    <li><a href='#'>HTML Editors</a></li>
                    <li><a href='#'>HTML Basic</a></li>
                    <li><a href='#'>HTML Elements</a></li>
                    <li><a href='#'>HTML Attributes</a></li>
                    <li><a href='#'>HTML Headings</a></li>
                    <li><a href='#'>HTML Paragraphs</a></li>
                    <li><a href='#'>HTML Styles</a></li>
                    <li><a href='#'>HTML Formatting</a></li>
                    <li><a href='#'>HTML Quotations</a></li>
                    <li><a href='#'>HTML Computercode</a></li>
                    <li><a href='#'>HTML Comments</a></li>
                    <li><a href='#'>HTML CSS</a></li>
                    <li><a href='#'>HTML Links</a></li>
                    <li><a href='#'>HTML Images</a></li>
                    <li><a href='#'>HTML Tables</a></li>
                    <li><a href='#'>HTML Lists</a></li>
                    <li><a href='#'>HTML Blocks</a></li>
                </ul>
            </div>
            <div class="section">
                <div class="main">
                    <img src="./img/background_21_01.png" width="100%" alt="Advertisements">
                    <h2>HTML(5) Tutorial</h2>
                    <div class="links">
                        <a href="#"><< W3Schools Home</a>
                        <a href="#">Next Chapter >></a>
                    </div>
                    <div class="main_content">
                        <img src="./img/html_logo.png" height="140px" alt="Icon" class="icon">
                        <p>With HTML you can create your own Website.</p>
                        <p>This tutorial teaches you everything about HTML.</p>
                        <p>HTML is easy to learn - You will enjoy it.</p>
                    </div>
                    <hr>
                    <h2>Examples in Every Chapter</h2>
                    <p>This HTML tutorial contains hundreds of HTML excamples.</p>
                </div>
            </div>
            <div class="clear"></div>
            <div class="footer"></div>
        </div>
    </div>
</body>
</html>