<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrapbooks Home Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper {
            width: 1280px;
            margin: 0 auto;
            border: 1px solid black;
        }
        header {
            width: calc(100% - 50px);
            height: 126px;
            border-bottom: 4px solid rgb(240, 191, 101);
            margin-right: 30px;
        }
        img {
            height: 100%;
            width: auto;
            float: right;
        }
        .links {
            width: 25%;
            height: 979px;
            background: url(../img/back.jpg) repeat-y;
            background-size: 90%;
            float: left;
        }
        .links ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .links ul li {
            padding: 10px;
            width: 75%;
            border-bottom: 3px dashed rgb(173, 118, 34);
        }
        .links ul li a {
            text-decoration: none;
            color: rgb(88, 46, 155);
            font-size: 24px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
        }
        .content {
            padding-top: 30px;
            padding-right: 30px;
            height: 979px;
        }
        .content section {
            margin-bottom: 30px;
        }
        .content section h1 {
            font-size: 32px;
            color: rgb(240, 191, 101);
            margin-bottom: 30px;
        }
        .content section p {
            font-size: 20px;
            line-height: 1.3;
            color: rgb(88, 46, 155);
        }
        article {
            width: 30%;
            float: right;
            border-top: 6px solid rgb(240, 191, 101);
            border-left: 6px solid rgb(240, 191, 101);
            border-right: 6px solid rgb(148, 118, 62);        
            border-bottom: 6px solid rgb(148, 118, 62);
            padding-bottom: 20px;
        }
        article h2 {
            font-size: 26px;
            color: rgb(240, 191, 101);
            margin-top: 20px;
            margin-bottom: 20px;
        }
        article ul {
            padding: 0;
            margin: 0;
            padding-left: 50px;
        }
        article ul li {
            font-size: 18px;
            color: rgb(148, 118, 62);
        }
        hr {
            border: 3px solid rgb(240, 191, 101);
        }
        address {
            font-size: 18px;
            color: rgb(240, 191, 101);
            height: 40px;
            text-align: center;
            font-style: normal;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="../img/scraps.jpg" alt="">
        </header>
        <div class="links">
            <ul>
                <li><a href="../html/home.html">Home</a></li>
                <li><a href="../html/start.html">Getting Started</a></li>
                <li><a href="#">Scrapbooking Tips</a></li>
                <li><a href="#">Supply List</a></li>
                <li><a href="#">Online Classes</a></li>
                <li><a href="#">Sample Pages</a></li>
                <li><a href="#">Online Store</a></li>
                <li><a href="#">Shopping Cart</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Your Account</a></li>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Wish List</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="content">
            <section>
                <h1>Getting Started</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus magni quis expedita nisi. Voluptates ipsam sapiente, eveniet dolorum unde nulla consequuntur illum, neque deleniti quo provident recusandae numquam, illo autem? Culpa sunt consequat elit ullamco mollit voluptate ullamco qui qui veniam. Non non elit amet in pariatur amet commodo fugiat. Consequat aliqua dolore enim amet cillum exercitation Lorem aliqua laborum consectetur aliqua deserunt. Incididunt quis laborum qui aliqua aliqua anim excepteur officia.
                </p>
            </section>
            <article>
                <h2>Basic Materials</h2>
                <ul>
                    <li>Acid-free paper, card stock, and stockers</li>
                    <li>Acid-free pen, markers, and adhesive</li>
                    <li>Acid-free memory book album</li>
                    <li>Straight and pattern edge scissors</li>
                    <li>Photos and photo corners</li>
                    <li>Paper punches</li>
                    <li>Journalling templates</li>
                    <li>Decorative embellishments</li>
                </ul>
            </article>
            <section>
                <h1>Preserving Your Memories</h1>
                <p>Pariatur officia minim commodo officia cillum adipisicing est culpa dolore. Occaecat ipsum eu ut sunt duis aliquip voluptate. Do tempor id dolor sint. Consequat laboris sint dolor nisi eiusmod ex id ea minim ut occaecat adipisicing. Ad labore quis sint proident pariatur tempor. Laborum occaecat magna et et aliquip ex tempor aliqua proident. Dolore laborum enim aliqua consequat exercitation exercitation cupidatat occaecat eu eiusmod elit duis fugiat. Voluptate ullamco qui enim consectetur aliqua irure. Laboris Lorem in adipisicing eiusmod sint enim id veniam laborum. Adipisicing nostrud reprehenderit mollit pariatur laborum esse magna ea sint nisi esse excepteur aliquip eiusmod.</p>
                <br>
                <p>Laboris Lorem labore nostrud amet ullamco. Exercitation tempor sint fugiat veniam eiusmod sint nulla veniam id aliquip veniam minim officia. Laborum labore mollit nisi aliqua adipisicing aliquip excepteur aute duis ut Lorem in. Laboris sint ea nostrud fugiat ea pariatur. Ipsum do qui veniam anim in aute velit amet qui laboris. Excepteur eu esse adipisicing fugiat eiusmod culpa minim ad quis est duis. Aliqua anim qui laborum amet non proident id elit ea officia id laboris magna et. Proident voluptate mollit labore reprehenderit velit. Occaecat ad non qui id. Eu proident duis magna qui sit deserunt.</p>
            </section>
            <hr>
            <address>
                ONLINE SCRAPBOOKS 212 SUNSET DRIVE RICHMOND, KY 40475 (859) 555-5555 (859) 555-8100
            </address>
        </div>
    </div>
</body>
</html>